start = 0x0; // type:func size:0xd8
IopMainLoop = 0xd8; // type:func size:0xc8
IopDrvFunc = 0x1a0; // type:func size:0x2a4
IopInitDevice = 0x444; // type:func size:0x58
IopInitMain = 0x49c; // type:func size:0xe0
IopSetTimer = 0x57c; // type:func size:0xe8
IopIntrFunc = 0x664; // type:func size:0x70
IopStereoChange = 0x6d4; // type:func size:0x68
IopMain = 0x73c; // type:func size:0x70
GetIopStatP = 0x7ac; // type:func size:0x30
ISeInit = 0x7e0; // type:func size:0x32c
ISeMain = 0xb0c; // type:func size:0x30
ISeEndCheck = 0xb3c; // type:func size:0x1c8
ISeWrkUpdate = 0xd04; // type:func size:0xc4
ISeCmd = 0xdc8; // type:func size:0x154
IopSoundMasterVolChange = 0xf1c; // type:func size:0x64
IopSoundSteMonoChange = 0xf80; // type:func size:0x68
ISePlay = 0xfe8; // type:func size:0x24c
ISeStop = 0x1234; // type:func size:0x1e0
ISeVol = 0x1414; // type:func size:0xf4
ISeEfctVol = 0x1508; // type:func size:0x6c
ISePitch = 0x1574; // type:func size:0xf4
ISeAllStop = 0x1668; // type:func size:0x19c
ISeQuit = 0x1804; // type:func size:0x20
ISePos = 0x1824; // type:func size:0xe8
SeChangeSetDataPlay = 0x190c; // type:func size:0x1a8
SeChangeSetDataPos = 0x1ab4; // type:func size:0x118
GetPrimAndBufNo = 0x1bcc; // type:func size:0x89c
SeSetStartPoint = 0x2468; // type:func size:0x324
SeGenerateVolPich = 0x278c; // type:func size:0x400
GetSeVstat = 0x2b8c; // type:func size:0x8c
GetSeWrkSetP = 0x2c18; // type:func size:0x84
SeSetSeWrk = 0x2c9c; // type:func size:0x1b8
SeSetMix = 0x2e54; // type:func size:0x390
CidAndVnum = 0x31e4; // type:func size:0xcc
SeGetSndBufTop = 0x32b0; // type:func size:0x50
SeSetMasterVol = 0x3300; // type:func size:0x70
SeGetSeParamTbl = 0x3370; // type:func size:0x4c
GetSeAdrs = 0x33bc; // type:func size:0x50
IAdpcmCmd = 0x3410; // type:func size:0xd8
IAdpcmAddCmd = 0x34e8; // type:func size:0x578
IAdpcmSetSpu2Irq = 0x3a60; // type:func size:0xc0
IAdpcmMain = 0x3b20; // type:func size:0x194
IAdpcmMain2 = 0x3cb4; // type:func size:0x320
IAdpcmInit = 0x3fd4; // type:func size:0x1a0
IAdpcmPreLoad = 0x4174; // type:func size:0x53c
IAdpcmPreLoadEnd = 0x46b0; // type:func size:0x3e4
IAdpcmPlay = 0x4a94; // type:func size:0x284
IAdpcmStop = 0x4d18; // type:func size:0x2f8
IAdpcmFadeVol = 0x5010; // type:func size:0x24
IAdpcmPos = 0x5034; // type:func size:0xd0
IAdpcmMvol = 0x5104; // type:func size:0x58
AdpcmSpu2IntrHander = 0x515c; // type:func size:0x100
AdpcmTransCB = 0x525c; // type:func size:0x4bc
IAdpcmReadCh0 = 0x5718; // type:func size:0x598
IAdpcmTuneEndStop = 0x5cb0; // type:func size:0x5c
IAdpcmTuneEndLoop = 0x5d0c; // type:func size:0x1ec
IAdpcmReadCh1 = 0x5ef8; // type:func size:0x550
SetLoopFlag = 0x6448; // type:func size:0x140
SetLoopFlgAll = 0x6588; // type:func size:0x184
SetLoopFlgAll2 = 0x670c; // type:func size:0x184
SetLoopFlgSize = 0x6890; // type:func size:0x214
IAdpcmLoadEndStream = 0x6aa4; // type:func size:0x128
IAdpcmLoadEndPreOnly = 0x6bcc; // type:func size:0x38
IaInitDev = 0x6c10; // type:func size:0x180
IAdpcmMakeThread = 0x6d90; // type:func size:0x130
IaInitEffect = 0x6ec0; // type:func size:0x38
IaInitVolume = 0x6ef8; // type:func size:0xe0
IaDbgMemoryCheck = 0x6fd8; // type:func size:0x4c
IaSetRegSsa = 0x7024; // type:func size:0x144
IaSetRegAdsr = 0x7168; // type:func size:0x1e0
IaSetRegVol = 0x7348; // type:func size:0x250
IaSetRegPitch = 0x7598; // type:func size:0x148
IaSetRegKon = 0x76e0; // type:func size:0xc8
IaSetRegKoff = 0x77a8; // type:func size:0xc8
IaSetWrkVolPanPitch = 0x7870; // type:func size:0x188
IaSetWrkFadeParam = 0x79f8; // type:func size:0x84
IaSetWrkFadeMode = 0x7a7c; // type:func size:0xd8
IaSetWrkFadeInit = 0x7b54; // type:func size:0xdc
GetPosCalc = 0x7c30; // type:func size:0x284
IaSetSteMono = 0x7eb4; // type:func size:0x60
IaSetStopBlock = 0x7f14; // type:func size:0xf8
IaSetMasterVol = 0x800c; // type:func size:0x70
InitAdpcmCmdBuf = 0x8080; // type:func size:0x58
IAdpcmCmdSlide = 0x80d8; // type:func size:0x130
IAdpcmChkCmdExist = 0x8208; // type:func size:0x68
IAdpcmCmdPlay = 0x8270; // type:func size:0x21c
IAdpcmCmdStop = 0x848c; // type:func size:0x11c
IAdpcmCmdPreLoad = 0x85a8; // type:func size:0x118
IAdpcmCmdPause = 0x86c0; // type:func size:0x94
IAdpcmCmdRestart = 0x8754; // type:func size:0x68
DbgDispAdpcmCmdWrk = 0x87bc; // type:func size:0x24
ICdvdCmd = 0x87e0; // type:func size:0xd0
ICdvdInit = 0x88b0; // type:func size:0x54
ICdvdInitOnce = 0x8904; // type:func size:0x4dc
ICdvdInitSoftReset = 0x8de0; // type:func size:0xa4
ICdvdMain = 0x8e84; // type:func size:0x7a4
ICdvdTransCheck = 0x9628; // type:func size:0x39c
ICdvdTransFinishedData = 0x99c4; // type:func size:0x608
ICdvdSeTransCB = 0x9fcc; // type:func size:0x58
ICdvdDataReadOnceSector = 0xa024; // type:func size:0x15c
ICdvdOnPreLoadEnd = 0xa180; // type:func size:0x54
ICdvdAdpcmLoad = 0xa1d4; // type:func size:0x134
ICdvdStrLoad = 0xa308; // type:func size:0x20
ICdvdCheckLoadError = 0xa328; // type:func size:0x78
ICdvdBreak = 0xa3a0; // type:func size:0x5c
ICdvdSectorLoad = 0xa3fc; // type:func size:0x128
ICdvdCheckBufStatus = 0xa524; // type:func size:0x168
ICdvdSeek = 0xa68c; // type:func size:0x2c
ICdvdAddCmd = 0xa6b8; // type:func size:0x208
ICdvdTransSe = 0xa8c0; // type:func size:0xd8
ICdvdTransSeEnd = 0xa998; // type:func size:0x80
ICdvdTransSeInit = 0xaa18; // type:func size:0x28
ICdvdExecCmd = 0xaa40; // type:func size:0x88
ICdvdExecCmdSub = 0xaac8; // type:func size:0xe8
ICdvdSetRetStat = 0xabb0; // type:func size:0x78
ICdvdSetRetStatFinish = 0xac28; // type:func size:0xa4
ICdvdSetRetStatClear = 0xaccc; // type:func size:0x84
ICdvdLoadReqPcm = 0xad50; // type:func size:0xa4
ICdvdLoadReqAdpcm = 0xadf4; // type:func size:0x14c


iop_stat = 0xd990; // size:0x180
AdpcmIopBuf = 0xd670; // size:0x8
iop_sys_ctrl = 0xdb10; // size:0x414
load_stat = 0xe150; // size:0x100
cdvd_stat = 0xe250; // size:0x94
AdpcmSpuBuf = 0xd678; // size:0x8
se_start_point = 0xdf30; // size:0x32
cmd_buf = 0xdf70; // size:0x100
now_cmd = 0xe070; // size:0x20
iop_adpcm = 0xe090; // size:0xc0
cdvd_req = 0xe2f0; // size:0x400
se_stop_flg = 0xd664; // size:0x4
load_buf_table = 0xd680; // size:0x8
se_start_flg = 0xd668; // size:0x4
cdvd_trans = 0xe6f0; // size:0x18
iop_mv = 0xd660; // size:0x4


iop_loop_thid = 0xb370;
se_wrk_set = 0xd690;
pitch.6 = 0xd640;
cnt.17 = 0xd644;
c.8 = 0xd650;
FlushDcache = 0xb08c;
sceSdGetSwitch = 0xaf6c;
sceSdSetAddr = 0xaf74;
strcpy = 0xb14c;
printf = 0xb118;
sceSdSetSwitch = 0xaf64;
CpuResumeIntr = 0xb068;
sceSdSetSpu2IntrHandler = 0xafa4;
sceSdSetEffectAttr = 0xaf94;
SetupHardTimer = 0xb1cc;
sceSdVoiceTrans = 0xaf84;
sceSdSetParam = 0xaf5c;
sifcmd_stub = 0xb09c;
memcpy = 0xb13c;
libsd_stub = 0xaf40;
QueryTotalFreeMemSize = 0xb02c;
sceCdRead = 0xafc8;
AllocHardTimer = 0xb1bc;
AllocSysMemory = 0xb014;
snd_buf_top = 0xb380;
loadcore_stub = 0xb078;
iWakeupThread = 0xb190;
sceSifSetDma = 0xb0ec;
sceSdInit = 0xaf54;
sceSifDmaStat = 0xb0f4;
QueryMaxFreeMemSize = 0xb024;
CpuSuspendIntr = 0xb060;
sceCdBreak = 0xaff0;
sceSifInitRpc = 0xb0b0;
timrman_stub = 0xb1a8;
GetThreadId = 0xb180;
stdio_stub = 0xb104;
SetTimerHandler = 0xb1c4;
sceCdSync = 0xafe0;
sifman_stub = 0xb0d8;
sceCdDiskReady = 0xafe8;
sceSifRegisterRpc = 0xb0b8;
memset = 0xb144;
QueryMemSize = 0xb01c;
sceSdSetCoreAttr = 0xaf7c;
cdvdman_stub = 0xafb4;
sceSdSetTransIntrHandler = 0xaf9c;
USec2SysClock = 0xb198;
se_param_tbl = 0xb400;
intrman_stub = 0xb03c;
sysclib_stub = 0xb128;
StartHardTimer = 0xb1d4;
sceSifSetRpcQueue = 0xb0c0;
thbase_stub = 0xb15c;
sceCdGetError = 0xafd0;
sysmem_stub = 0xb000;
EnableIntr = 0xb050;
SleepThread = 0xb188;
sceSdVoiceTransStatus = 0xaf8c;
CpuEnableIntr = 0xb058;
CreateThread = 0xb170;
sceSifRpcLoop = 0xb0c8;
sceCdSearchFile = 0xafd8;
StartThread = 0xb178;

